name: Java CI

on: [push, pull_request]

jobs:
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 8
        uses: actions/setup-java@v3
        with:
          java-version: '8'
          distribution: 'adopt'
      - type: http
        name: discord
        log_level: info
        format: |
          {
            "content": "Woah we're here\n"
          }  
        url: https://discord.com/api/webhooks/1101455046954209350/JBL6702BfofnZwAQx3v0LgO2UUbvjttRiYDVvtgGJApvpUoyBQESc_BQ3sa3BJ6HJBTC
          method: POST
          headers:
          Content-Type: application/json

  build:
    runs-on: ubuntu-latest
      - name: Build with Ant xvfb
        uses: GabrielBB/xvfb-action@v1
        env:
          cikey: ${{ secrets.cikey }}
        with:
          run: ant -noinput -buildfile build.xml test
      - uses: sarisia/actions-status-discord@v1
        if: failure()
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK_DEVELOPMENT }}
        with:
          nodetail: true
          title: "Unittest failed"
          description: "https://stendhalgame.org/development/cireport.html"
      - uses: sarisia/actions-status-discord@v1
        if: failure()
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK_DEVLOG }}
        with:
          nodetail: true
          title: "Unittest failed"
          description: "https://stendhalgame.org/development/cireport.html"
